<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi app ios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-ff-Hkt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21480479318611378" green="1" blue="0.47627501892372281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-eY-kRK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eyy-eY-kRK" secondAttribute="height" multiplier="15:8" id="5MK-na-mwc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eyy-eY-kRK" firstAttribute="top" secondItem="Ead-ff-Hkt" secondAttribute="bottom" constant="106" id="0ZF-r6-uPu"/>
                            <constraint firstItem="Ead-ff-Hkt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="100" id="AzU-Pw-gj2"/>
                            <constraint firstItem="Eyy-eY-kRK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67" id="EGi-bk-AMO"/>
                            <constraint firstItem="Ead-ff-Hkt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="NMN-5A-tr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyy-eY-kRK" secondAttribute="trailing" constant="67" id="P5h-BJ-kmZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ead-ff-Hkt" secondAttribute="bottom" constant="538" id="RjX-K2-Oh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ead-ff-Hkt" secondAttribute="trailing" constant="100" id="hzx-uC-6BA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="descarga.jpeg" width="310" height="162"/>
    </resources>
</document>
